# TestXamarinMobileApp

./: MobileApp.sln
MobileApp.Api/: MobileApp.Api.csproj  Program.cs  Startup.cs  appsettings.json
MobileApp.Api/Controllers/: ProductController.cs  ValuesController.cs
MobileApp.Api/Migrations/: 20170322055709_Init.Designer.cs  20170322055709_Init.cs  20170322061120_Init2.Designer.cs  20170322061120_Init2.cs  ForgetzContextModelSnapshot.cs
MobileApp.Api/Models/: ForgetzDbContext.cs  Product.cs
MobileApp.Api/Properties/: launchSettings.json
MobileApp/MobileApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileApp.projitems  MobileApp.shproj
MobileApp/MobileApp.Android/: MainActivity.cs  MobileApp.Android.csproj  packages.config
MobileApp/MobileApp.Android/Properties/: AndroidManifest.xml
MobileApp/MobileApp.Android/Resources/: Resource.Designer.cs
MobileApp/MobileApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MobileApp.iOS.csproj  packages.config
MobileApp/MobileApp/Models/: Product.cs
MobileApp/MobileApp/View/: CatalogPage.xaml  CatalogPage.xaml.cs  ProductNewPage.xaml  ProductNewPage.xaml.cs
MobileApp/MobileApp/ViewModels/: CatalogViewModel.cs
